# This file should contain content model labels

mljh_manuLifeContentModel.type.mljh_policyType.title=Policy Document

mljh_manuLifeContentModel.aspect.mljh_docExternalLinks.title=Document External Links
mljh_manuLifeContentModel.aspect.mljh_agentViewed.title=Agent Viewed
mljh_manuLifeContentModel.aspect.mljh_customerViewed.title=Customer Viewed

mljh_manuLifeContentModel.property.mljh_agentLink.title=Agent Link
mljh_manuLifeContentModel.property.mljh_customerLink.title=Customer Link
mljh_manuLifeContentModel.property.mljh_hasCustomerViewed.title=Has Agent Viewed
mljh_manuLifeContentModel.property.mljh_hasCustomerViewed.title=Has Customer Viewed
