# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
#type.acme_document=ACME Document
#aspect.acme_securityClassified=Security Classified

type.mljh_policyType=Policy Type
aspect.mljh_docExternalLinks=Document External Links
aspect.mljh_agentViewed=Agent Viewed
aspect.mljh_customerViewed=Customer Viewed

# View,Edit,Search,Create Form labels for types and aspects
#
#form.set.label.acme.document= ACME Document Information
#form.field.label.acme.documentId=ACME Document Id
#form.field.label.acme.securityClassification=Security Classification

form.set.label.mljh.policyType=Policy Type
form.field.label.mljh.policyNumber=Policy Number
form.field.label.mljh.insuredFirstName=Insured First Name
form.field.label.mljh.insuredLastName=Insured Last Name
form.field.label.mljh.agentLink=Agent Link
form.field.label.mljh.customerLink=Customer Link
form.field.label.mljh.hasAgentViewed=Has Agent Viewed
form.field.label.mljh.hasCustomerViewed=Has Customer Viewed

# Advanced Search Form labels (only for types)
#
#form.label.advancedsearch.acmeDocument=ACME Documents
#form.description.advancedsearch.acmeDocument=Search for any ACME Documents

form.label.advancedsearch.mljhPolicyType=Policy Type Documents
form.description.advancedsearch.mljhPolicyType=Search for Policy Type Documents
